# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_Z3Jvd2luZy1saXphcmQtNzIuY2xlcmsuYWNjb3VudHMuZGV2JA"
CLERK_SECRET_KEY="sk_test_OkgrtflOC4I0h1DavMNzV3LAAWW4LpIRdDCh3BlTA4"
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL="/"
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL="/"

# Supabase
NEXT_PUBLIC_SUPABASE_URL="https://xlbhrgvnfioxtvocwban.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhsYmhyZ3ZuZmlveHR2b2N3YmFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2OTkxMzAsImV4cCI6MjA3OTI3NTEzMH0.HpuNyzFDyIp1YvQbPyfKJRgluM74IBI6-Baf52ClpnA"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhsYmhyZ3ZuZmlveHR2b2N3YmFuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzY5OTEzMCwiZXhwIjoyMDc5Mjc1MTMwfQ.K10MHHRJIIHlbww8VXG3io_0lXZat-IBbuxEPV0v4vg"
NEXT_PUBLIC_STORAGE_BUCKET="uploads"
# 식약처 
조리식품 레시피 DB API
FOOD_SAFETY_RECIPE_API_KEY="4e7ac25e7b614d039a99"

# 질병관리청
KCDC_API_KEY="c641dff48d4a8a2c3ff868e4fd7edcc5c42018bab2dbd8ef752ec8d0e6a685ca"

# 공통적으로 쓰는 단일 키 (예: Maps, Geocoding 등)
GOOGLE_API_KEY="AIzaSyDZIQ6GjpUVgXCIFlSo9f1Fo6wREVvMQ7o"

# Pixabay API
PIXABAY_API_KEY="53412409-1e076dba0ad6756989ac0ca98"


# 식약처 의약품개요정보 API (e약은요)
MFDS_MEDICATION_OVERVIEW_API_KEY=c641dff48d4a8a2c3ff868e4fd7edcc5c42018bab2dbd8ef752ec8d0e6a685ca

# 기상청 날씨 API 키 (공공데이터포털에서 발급)
NEXT_PUBLIC_KMA_WEATHER_API_KEY=c641dff48d4a8a2c3ff868e4fd7edcc5c42018bab2dbd8ef752ec8d0e6a685ca

# 네이버 지도 API (클라우드 플랫폼)
NEXT_PUBLIC_NAVER_MAP_CLIENT_ID=pzm5qdxswb

# 네이버 지오코딩 API
NAVER_CLIENT_ID=_0iUN1nUPPYaK8BhaujP
NAVER_CLIENT_SECRET=rx9Gqavnm5

# 네이버 로컬 검색 API
NAVER_SEARCH_CLIENT_ID=_0iUN1nUPPYaK8BhaujP
NAVER_SEARCH_CLIENT_SECRET=rx9Gqavnm5